server.ip=10.0.86.98
server.port=8001

spark.version=2.1.0
spark.master=10.0.86.89
spark.port=6066

yarn.url=http://192.168.6.22:8032/ws/v1/cluster/apps/
checkpoint.path=hdfs://10.0.86.89:9000/xjzhu/piflow/checkpoints/"