server.ip=10.0.86.98
server.port=8001

spark.master=spark://10.0.86.89:7077
#spark.master=yarn
spark.deploy.mode=cluster


piflow.bundle=/opt/project/piflow/out/artifacts/piflow_bundle/piflow-bundle.jar

yarn.url=http://10.0.86.89:8088/ws/v1/cluster/apps/
checkpoint.path=hdfs://10.0.86.89:9000/xjzhu/piflow/checkpoints/"