streamingAgent.sources = spoolSource
streamingAgent.sinks = avroSink
streamingAgent.channels = channel

# Describe/configure the source
streamingAgent.sources.spoolSource.type = spooldir
streamingAgent.sources.spoolSource.channels = channel
streamingAgent.sources.spoolSource.spoolDir = /opt/flume-streaming
streamingAgent.sources.spoolSource.fileHeader = true

# Describe the sink
streamingAgent.sinks.avroSink.type = avro
streamingAgent.sinks.avroSink.hostname=10.0.86.210
streamingAgent.sinks.avroSink.port=7777

# Use a channel which buffers events in memory
streamingAgent.channels.channel.type = memory
streamingAgent.channels.channel.capacity = 1000
streamingAgent.channels.channel.transactionCapacity = 100

# Bind the source and sink to the channel
streamingAgent.sources.spoolSource.channels = channel
streamingAgent.sinks.avroSink.channel = channel
